# moncodespace

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/sicmagroup/tondi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sicmagroup/tondi/: About_us.java  Accueil.java  AppSignatureHelper.java  AutoVersement.java  AutoVersementWorker.java  AutoversementBroadCastReceiver.java  BootBroadcastReceiver.java  CGU.java  Carte.java  CarteFragment.java  CarteGrid.java  CarteMain.java  Ccm.java  CodeOtpVerification.java  Compte.java  CompteDrawerActivity.java  Compte_Marchand.java  Connexion.java  Cotis_Auto.java  CropActivity.java  CropActivityCni.java  CustomGrid.java  Dashboard.java  DetailsPlainteFragment.java  DialogFragment.java  Encaisser.java  Encaisser_Marchand.java  FButton.java  FirebaseService.java  History.java  HistoryActivity.java  HistoryAdapter.java  Home.java  Inscription.java  Inscription_next.java  Inscription_next_2.java  MdpModification.java  MesPlaintes.java  MesRetraits.java  MesTontines.java  (+38 more)
app/src/main/java/com/sicmagroup/tondi/Enum/: OperationTypeEnum.java  PeriodiciteEnum.java  RetraitEnum.java  SexeEnum.java  TontineEnum.java  UserStatut.java
app/src/main/java/com/sicmagroup/tondi/ui/avances/: AvancesFragment.java  AvancesViewModel.java
app/src/main/java/com/sicmagroup/tondi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/sicmagroup/tondi/ui/home/: HistoryAdapter.java  HomeFragment.java  HomeViewModel.java  TontinesAdapter.java
app/src/main/java/com/sicmagroup/tondi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/sicmagroup/tondi/ui/plaintes/: PlainteAdapter.java  PlaintesFragment.java  PlaintesViewModel.java
app/src/main/java/com/sicmagroup/tondi/ui/retraits/: RetraitsFragment.java  RetraitsViewModel.java
app/src/main/java/com/sicmagroup/tondi/ui/tontines/: TontinesFragment.java  TontinesViewModel.java
app/src/main/java/com/sicmagroup/tondi/utils/: Constantes.java
app/src/main/res/anim/: anim_slide_in_left.xml
app/src/main/res/drawable/: background_home.xml  bg_avatar.xml  bg_brd.xml  bg_ccm.xml  bg_gradient.xml  bg_hebdo.xml  bg_jour.xml  bg_mensuelle.xml  bg_services.xml  bg_wallet_btn.xml  border_btn_non.xml  border_color.xml  cart_day_bg.xml  cfg_bg.xml  deconnexion_bg.xml  diagonal_line.xml  diagonal_line_prim.xml  dialog_bg.xml  dialog_bg_all.xml  fond_inset.xml  frm_res_suc.xml  gradient_color.xml  history_icon.xml  ic_accounting.xml  ic_add.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_check2.xml  ic_chevron_back.xml  ic_chevron_back_w.xml  ic_close_red.xml  ic_cloud.xml  ic_clouds.xml  ic_compte_securites.xml  ic_date.xml  ic_edit.xml  ic_error.xml  ic_gear.xml  ic_gears.xml  (+30 more)
app/src/main/res/drawable-xxhdpi/: bg_diag_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_2.xml  activity_accueil.xml  activity_accueil_2.xml  activity_carte.xml  activity_carte_2.xml  activity_carte_3.xml  activity_carte_pager.xml  activity_ccm.xml  activity_cgu.xml  activity_code_otp_verification.xml  activity_compte.xml  activity_compte_2.xml  activity_compte_drawer.xml  activity_compte_marchand.xml  activity_connexion.xml  activity_dashbord.xml  activity_encaisser.xml  activity_encaisser_2.xml  activity_encaisser_3.xml  activity_encaisser_marchant.xml  activity_history.xml  activity_home.xml  activity_inscription.xml  activity_inscription_next.xml  activity_inscription_next_2.xml  activity_liste_retraits.xml  activity_liste_retraits_2.xml  activity_liste_tontines.xml  activity_liste_tontines_2.xml  activity_mdp_modification.xml  activity_mes_plaintes.xml  activity_navigation_drawer.xml  activity_nouvelle_tontine.xml  activity_nouvelle_tontine_2.xml  activity_splash.xml  activity_tableau_bord.xml  activity_versements.xml  activity_versements_2.xml  bottom_navigation.xml  (+52 more)
app/src/main/res/layout-sw320dp/: deconnexion.xml
app/src/main/res/layout-sw480dp/: deconnexion.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_compte.xml  tontine.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style_accueil.xml  styles.xml
app/src/test/java/com/sicmagroup/tondi/: ExampleUnitTest.java
formmaster/: build.gradle
formmaster/src/androidTest/java/com/sicmagroup/formmaster/: ExampleInstrumentedTest.java
formmaster/src/main/: AndroidManifest.xml
formmaster/src/main/java/com/sicmagroup/formmaster/: FormBuilder.java
formmaster/src/main/res/drawable/: border_bottom.xml  ic_eye.xml  ic_eye_in.xml
formmaster/src/main/res/layout/: form_element.xml  form_element_date_picker.xml  form_element_denomination.xml  form_element_mise.xml  form_element_password.xml  form_element_periode.xml  form_element_sexe.xml  form_element_switch.xml  form_element_switch_auto_tontine.xml  form_element_telephone.xml
formmaster/src/main/res/values/: colors.xml
formmaster/src/test/java/com/sicmagroup/formmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: tondi_key.jks
ussdlib/: build.gradle
ussdlib/src/androidTest/java/com/sicmagroup/ussdlib/: ExampleInstrumentedTest.java
ussdlib/src/main/: AndroidManifest.xml
ussdlib/src/main/java/com/sicmagroup/ussdlib/: GifImageView.java  OverlayShowingService.java  SplashLoadingService.java  USSDController.java  USSDInterface.java  USSDService.java
ussdlib/src/test/java/com/sicmagroup/ussdlib/: ExampleUnitTest.java
ussdlibra/: .project  build.gradle  proguard-rules.pro
ussdlibra/src/main/: AndroidManifest.xml
ussdlibra/src/main/java/com/sicmagroup/ussdlibra/: GifImageView.java  OverlayShowingService.java  USSDService.java  (+3 more)
viewflow/: build.gradle
viewflow/src/main/: AndroidManifest.xml
viewflow/src/main/java/org/taptwo/android/widget/: TitleFlowIndicator.java
(+36 files in other folders)
