<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_carte_tontine"
        android:orderInCategory="100"
        android:title="Carte tontine" />

    <item
        android:id="@+id/action_terminer_tontine"
        android:orderInCategory="101"
        android:title="Terminer" />
    <item
        android:id="@+id/action_encaisser_tontine"
        android:orderInCategory="102"
        android:title="Encaisser"
        android:visible="false"/>

</menu>