<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_inscription_next"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    tools:context=".Inscription"
    android:background="@color/bg_color_3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">
<!--        <com.dd.ShadowLayout-->

<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.5"-->
<!--            app:sl_shadowRadius="1dp"-->
<!--            app:sl_shadowColor="#f0f0f0"-->
<!--            app:sl_dx="0dp"-->
<!--            app:sl_dy="2dp"-->

<!--            app:sl_cornerRadius="2dp">-->
<!--            <LinearLayout-->
<!--                android:id="@+id/bienvenue"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:weightSum="2.5"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:orientation="horizontal">-->
<!--                    <ImageView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/logo_comuba_tondi"-->
<!--                        android:contentDescription="@string/app_name" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.5"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="right"-->
<!--                        android:paddingRight="20dp"-->
<!--                        android:orientation="horizontal">-->
<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:layout_marginRight="8dp"-->
<!--                            android:src="@drawable/ic_person"-->
<!--                            android:contentDescription="@string/app_name" />-->
<!--                        <TextView-->
<!--                            android:text="@string/n_inscription"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:textColor="@color/colorPrimary"-->
<!--                            android:textSize="22sp"-->
<!--                            android:textStyle="bold"/>-->
<!--                    </LinearLayout>-->




<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </com.dd.ShadowLayout>-->
        <LinearLayout
            android:id="@+id/bienvenue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_comuba_tondi"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:text="@string/n_inscription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center_horizontal"
                    android:text="(2/2)"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.1">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

                <TextView
                    android:paddingTop="8dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/colorGrey4"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Veuillez envoyer une photo d'identité"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="16dp"
                android:orientation="horizontal"
                android:gravity="center"
                tools:ignore="MissingConstraints">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_warning"
                    android:layout_gravity="center"/>
                <TextView
                    android:textColor="@color/colorGrey4"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="Attention envoyez la bonne photo sinon vous devrez vous déplacer vers une agence pour la modifier. "/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5"
                    android:layout_marginTop="25dp"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:background="@drawable/image_border">
                        <ImageView
                            android:id="@+id/photo_identite"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="32dp"
                            android:layout_gravity="center"
                            android:src="@drawable/user_3"
                            android:onClick="onLoadImageClick"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:background="@drawable/image_border">
                        <ImageView
                            android:id="@+id/photo_cni"
                            android:layout_width="200dp"
                            android:layout_height="125dp"
                            android:padding="28dp"
                            android:src="@drawable/cni"
                            android:onClick="onLoadImageClick2"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/border_bottom"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outline_title_24"
                        android:paddingHorizontal="8dp"
                        android:layout_gravity="center"
                        android:tint="@color/colorPrimarylight"/>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginVertical="8dp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/colorFormMasterDivider" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:textSize="@dimen/elementTextValueSize"
                        android:gravity="left"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/code_marchand"
                        android:inputType="textNoSuggestions"
                        android:maxLines="1"
                        android:hint="Entrez le code du marchand(facultatif)"
                        android:imeOptions="actionNext"
                        android:padding="16dp"
                        android:textColor="@color/colorFormMasterElementTextValue"/>

                </LinearLayout>

            <com.sicmagroup.tondi.FButton
                android:id="@+id/btn_inscription_terminer"
                fbutton:buttonColor="@color/colorPrimary"
                fbutton:shadowColor="@color/colorPrimarylight"
                android:layout_marginTop="15dp"
                fbutton:shadowEnabled="false"
                fbutton:shadowHeight="4dp"
                fbutton:cornerRadius="4dp"
                android:layout_height="40dp"
                android:layout_width="150dp"
                android:drawablePadding="10dp"
                android:textColor="@color/colorWhite"
                android:text="Terminer"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:textAllCaps="false"/>




        </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/powered_by_tondi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGrey4"
            android:text="@string/Powered_by"
            android:textSize="13sp"
            android:layout_marginRight="20dp"
            />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/tondi"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/copyright" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>