<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_tontine"
    android:background="@color/bg_color_3"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:toolbarId="@+id/toolbar">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.sicmagroup.tondi.FButton
                        android:id="@+id/back_to"
                        fbutton:cornerRadius="4dp"
                        fbutton:shadowColor="@color/colorPrimarylight"
                        fbutton:shadowEnabled="false"
                        fbutton:shadowHeight="4dp"
                        android:layout_width="32dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/outline_arrow_back_black_24"
                        android:drawableTint="@color/white"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text=""
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:buttonColor="@color/colorPrimary"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Nouvelle tontine"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/back_to"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/nestedScrollView2"
        app:layout_anchorGravity="center"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:text="Veuillez remplir le formulaire suivant"
                android:textColor="@color/colorGrey4"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/alert_icon"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_info"
                app:tint="@color/colorPrimary"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <TextView
                android:id="@+id/first_versment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:paddingTop="5dp"
                android:text="TextView"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/alert_icon"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/bg_color_3"
                android:descendantFocusability="beforeDescendants"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_icon" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/bg_color_3"
                android:descendantFocusability="beforeDescendants"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

            <com.sicmagroup.tondi.FButton
                android:id="@+id/btn_enregistrer_tontine"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="Valider la tontine"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerView_date"
                fbutton:buttonColor="@color/colorPrimary"
                fbutton:cornerRadius="4dp"
                fbutton:shadowColor="@color/colorPrimary"
                fbutton:shadowEnabled="false"
                fbutton:shadowHeight="4dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>