<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:background="#ffffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/a"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Changement de code PIN"
        android:background="@drawable/gradient_color"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/form_changer_pin"
            />

    </LinearLayout>
    <com.sicmagroup.tondi.FButton
        android:layout_marginRight="16dp"
        android:id="@+id/btn_valider_changement"
        fbutton:buttonColor="@color/colorPrimaryDark"
        fbutton:shadowColor="@color/fbutton_color_asbestos"
        android:layout_marginTop="20dp"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="4dp"
        fbutton:cornerRadius="20dp"
        android:layout_height="35dp"
        android:layout_width="100dp"
        android:textColor="@color/colorWhite"
        android:text="Valider"
        android:layout_gravity="right"
        android:layout_marginBottom="20dp"
        android:textAllCaps="false"/>

</LinearLayout>