<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="4.1">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.7">
        <LinearLayout android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_info"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Cotisations Automatiques"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.7">
        <TextView
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:textAlignment="center"
            android:text="Si vous choisissez cette option, un prélèvement automatique sera fait sur votre compte Mobile Money selon la périodicité de cotisation auquelle vous avez souscrit. Le dernier mot vous revient quant à confirmer ce prélèvement avec votre code PIN Mobile Money."/>

        <CheckBox
            android:id="@+id/check_cotis_i"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="Ne plus m'afficher cette fenêtre"/>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <com.sicmagroup.tondi.FButton
            android:id="@+id/btn_oui"
            android:textSize="14sp"
            fbutton:buttonColor="@color/colorPrimary"
            fbutton:shadowColor="@color/colorPrimarylight"
            fbutton:shadowEnabled="false"
            fbutton:shadowHeight="1dp"
            fbutton:cornerRadius="4dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="35dp"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:textColor="@color/colorWhite"
            android:text="OK, J'ai compris"
            android:layout_gravity="left"
            android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>