<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />


  <ImageView
      android:id="@+id/imageView_notontine"
      android:layout_width="250dp"
      android:layout_height="250dp"
      android:layout_centerInParent="true"
      android:visibility="gone"
      android:gravity="center_vertical"
      app:layout_anchorGravity="center"
      android:src="@drawable/no_tontine_terminee" />



  <!--  <TextView-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:id="@+id/ifNoHistoryMsg"-->
<!--      android:text="@string/ifNoTontinMsg"-->
<!--      android:visibility="invisible"-->
<!--      android:gravity="center"-->
<!--      />-->
  <!--<android.support.design.widget.FloatingActionButton
      android:id="@+id/btn_nouvelle_tontine"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/colorWhite"
      android:src="@drawable/ic_add"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_margin="16dp"
      app:borderWidth="0dp"
      app:elevation="6dp"/>-->

  </RelativeLayout>

    <!--<include layout="@layout/content_main" />-->
