<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/icon_creation"
                    android:layout_marginLeft="16dp"
                    android:layout_alignLeft="@id/creation"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_date"/>
                <TextView
                    android:id="@+id/creation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="38dp"
                    android:paddingRight="16dp"
                    android:paddingTop="10dp"
                    android:textStyle="italic"
                    android:text="Effectué le 11-02-2019"
                    android:textColor="@color/colorGray"
                    android:textSize="17sp" />
                <LinearLayout
                    android:id="@+id/tontine_i"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/creation"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/titre"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/creation"
                        android:paddingLeft="16dp"
                        android:paddingRight="6dp"
                        android:paddingTop="6dp"
                        android:textStyle="bold"
                        android:text="Tontine "
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />


                </LinearLayout>







                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tontine_i"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="6dp"
                    android:text="Montant versé  "
                    android:textColor="@color/colorGray"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/montant_verse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tontine_i"
                    android:gravity="end"
                    android:paddingLeft="16dp"
                    android:paddingTop="6dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="10dp"
                    android:text="1 000 F"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

